<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .con{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            margin: 50px auto 0;
            /*定义父辈盒子 为基准 来定位*/
            position: relative;
        }
        .box1,.box2,.box3{
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        .box1{
            background-color: green;
        }
        .box2{
            background-color: red;
            /*相对定位*/
            position: relative;
            left: 50px;
            top: 50px;
        }
        .box3{
            background-color: gold;
            /*绝对定位*/
            position: absolute;
            left: 50px;
            top: 50px;
        }

    </style>
</head>
<body>
    <div class="con">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"</div>
    </div>

</body>
</html>