<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box{
            /*width: 400px;*/
            height: 200px;
            border: 1px solid #000;
            margin: 50px auto 0;

            background-image: url("images/background.png");
            /*
            repeat-x:只平埔x轴方向
            repeat-x:只平埔y轴方向
            no-repeat:只平铺一次
            repeat:平铺所有的
            */
            background-repeat:no-repeat;

            /*
            水平方向 left center right
            垂直方向 top  center botton
            */

            background-position: center center;

        }
    </style>
</head>
<body>
    <div class="box">
        背景图片
    </div>
</body>
</html>